# Automation_framework_group2a

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/dataProviderUtilityWithXlsReader/: LinkedInDataReader.xls  XlsDataReaderUtil.java  XlsReader.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java
Generic/src/main/java/googleAPIs/: GoogleSheetReader.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: ConnectDB.java  GoogleSheetReader.java
LinkedIn/src/main/java/feedPageObject/: FeedPage.java
LinkedIn/src/main/java/homePageObjects/: HomePage.java
LinkedIn/src/main/java/singInPageObject/: SignInPage.java
LinkedIn/src/test/java/feedPageObjectTest/: FeedPageTest.java
LinkedIn/src/test/java/homePageObjectTest/: HomePageTest.java
LinkedIn/src/test/java/signInPageObjectTest/: SignInPageTest.java
LinkedIn/src/test/resources/: LinkedInTestRunner.xml
Linkedln/: pom.xml
Linkedln/src/main/java/feedPageObject/: FeedPage.java
Linkedln/src/main/java/homePageObjects/: HomePage.java
Linkedln/src/main/java/keyWordDriven/: Features.java
Linkedln/src/main/java/settingPageObjects/: SettingPage.java
Linkedln/src/main/java/singInPageObject/: ByInputFromXls.java  SignInPage.java  SignInPage2.java
Linkedln/src/main/java/universityPageObject/: NewYorkUniversity.java  UniversityPage.java
Linkedln/src/test/java/feedPageObjectTest/: FeedPageTest.java
Linkedln/src/test/java/homePageObjectTest/: HomePageTest.java
Linkedln/src/test/java/keyWordDrivenTest/: FeatureTest.java
Linkedln/src/test/java/settingPageObjectTest/: SettingPageTest.java
Linkedln/src/test/java/signInPageObjectTest/: ByInputFromXlsTest.java  SignInPageTest.java  SingInPageTest2.java
Linkedln/src/test/resources/: LinkedInTestRunner.xml
